<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="crossorigin"
    />
    <title>Corretora - Busca</title>
    <meta name="next-head-count" content="6" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="./_next/static/css/2150b9eab6b17578.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="./_next/static/css/2150b9eab6b17578.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="./_next/static/chunks/polyfills-5cd94c89d3acac5f.js"
    ></script>
    <script
      src="./_next/static/chunks/webpack-054fd054cbe3171d.js"
      defer=""
    ></script>
    <script
      src="./_next/static/chunks/framework-c2ad7fab13964d57.js"
      defer=""
    ></script>
    <script
      src="./_next/static/chunks/main-c092d128ebbfab93.js"
      defer=""
    ></script>
    <script
      src="./_next/static/chunks/pages/_app-f224e04561a91ff6.js"
      defer=""
    ></script>
    <script
      src="./_next/static/chunks/996-9e3c12b77542c098.js"
      defer=""
    ></script>
    <script
      src="./_next/static/chunks/pages/busca-4f59db3e8386aa3a.js"
      defer=""
    ></script>
    <script
      src="./_next/static/xv5gsZH_zfVV1M5KRn4-_/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="./_next/static/xv5gsZH_zfVV1M5KRn4-_/_ssgManifest.js"
      defer=""
    ></script>
    <script
      src="./_next/static/xv5gsZH_zfVV1M5KRn4-_/_middlewareManifest.js"
      defer=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap"
    >
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-WYi1Uw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4i1Uw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYi1Uw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-1Uw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nBrXyw023e.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nBrXyw023e.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nBrXyw023e.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v20/iJWKBXyIfDnIV7nBrXyw023e.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <header class="header">
        <div class="filter-modal slide-top"><p>Login</p></div>
        <div class="overlay fade-out"></div>
        <div></div>
        <nav class="nav-menu">
          <ul class="menu-list">
            <li><a href="/">Home</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </nav>
      </header>
      <div class="main-search-content-size">
        <div class="filter-modal slide-top">
          <div class="modal-wrapper">
            <div class="modal-tabs">
              <input
                type="radio"
                id="rent"
                name="acquisitionType"
                checked=""
                value="rent"
              /><label for="rent">Alugar</label
              ><input
                type="radio"
                id="buy"
                name="acquisitionType"
                value="buy"
              /><label for="buy">Comprar</label>
            </div>
            <div class="filter-wrapper">
              <h3>Tipo de imóvel</h3>
              <div class="property-type-inputs">
                <div class="input-radio">
                  <input type="radio" id="apartment" value="apartment" /><label
                    for="apartment"
                    >Apartamento</label
                  >
                </div>
                <div class="input-radio">
                  <input type="radio" id="house" value="house" /><label
                    for="house"
                    >Casa</label
                  >
                </div>
                <div class="input-radio">
                  <input
                    type="radio"
                    id="condominium"
                    value="condominium"
                  /><label for="condominium">Casa de Condomínio</label>
                </div>
                <div class="input-radio">
                  <input type="radio" id="kitnet" value="kitnet" /><label
                    for="kitnet"
                    >Kitnet</label
                  >
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn-secondary">Limpar filtros</button
              ><button class="btn-primary">Filtrar</button>
            </div>
          </div>
        </div>
        <div class="overlay fade-out"></div>
        <section class="shelf-search">
          <div class="header-shelf-search">
            <nav>
              <ul>
                <li><a href="/">Início</a></li>
                <li>&gt;</li>
                <li>Belém, PA</li>
              </ul>
            </nav>
            <button class="btn-filter">Filtrar</button>
          </div>
          <div class="shelf"></div>
        </section>
        <section class="map-side"></section>
      </div>
      <footer class="footer">
        <p>Corretora® Todos os direitos reservados</p>
      </footer>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {
            "propertiesMapped": [
              {
                "id": 0,
                "createdAt": "2022-05-09T20:00:00",
                "type": "Apartamento",
                "isRent": true,
                "address": {
                  "streetName": "Rua dos Amigos",
                  "number": "43",
                  "district": "Nazaré",
                  "city": "Belém",
                  "state": "Pará",
                  "stateInitials": "PA"
                },
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus massa, tincidunt ut mattis eget, sollicitudin eget ipsum. In ut nibh hendrerit orci ultrices mattis eget a nisl. Etiam vitae dui lobortis, congue velit convallis, pulvinar metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tellus justo, ornare vitae placerat et, lacinia feugiat massa. Ut vel sem quam. Quisque felis urna, aliquam nec vestibulum sed, dictum vel nunc. Aliquam vel tristique nibh. Sed porta erat vitae urna malesuada dapibus. Maecenas lorem nibh, vulputate a ex at, congue pellentesque nisi. Nunc pellentesque dapibus turpis sit amet tincidunt. Integer vel ligula id mi ornare lobortis. Aliquam nec tincidunt turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vulputate tortor vitae quam ullamcorper consequat. Pellentesque venenatis varius mi non iaculis.",
                "area": 34,
                "longitude": 12323412,
                "latitude": 523423,
                "bedroomsQty": 3,
                "bathroomQty": 1,
                "rentPrice": "R$ 1.234,00",
                "buyPrice": "R$ 0,00",
                "iptu": "R$ 300,00",
                "condominiumPrice": "R$ 312,00",
                "serviceRate": "R$ 32,00",
                "isPetFriendly": true,
                "furnished": false,
                "floor": 3,
                "carSpot": 1,
                "seller": {
                  "name": "Yvan Brito",
                  "phone": 5591983213832,
                  "email": "teste@teste.com"
                },
                "images": [
                  "imovel3.webp",
                  "imovel2.webp",
                  "imovel3.webp",
                  "imovel2.webp",
                  "imovel3.webp",
                  "imovel2.webp",
                  "imovel3.webp",
                  "imovel2.webp",
                  "imovel3.webp",
                  "imovel2.webp",
                  "imovel3.webp",
                  "imovel2.webp",
                  "imovel3.webp",
                  "imovel2.webp",
                  "imovel3.webp",
                  "imovel2.webp",
                  "imovel3.webp",
                  "imovel2.webp",
                  "imovel3.webp",
                  "imovel2.webp",
                  "imovel3.webp",
                  "imovel2.webp"
                ],
                "totalPrice": "R$ 1.878,00"
              },
              {
                "id": 1,
                "createdAt": "2022-05-09T20:00:00",
                "type": "Casa",
                "isRent": true,
                "address": {
                  "streetName": "Travessa Alegoria",
                  "number": "53",
                  "district": "Nazaré",
                  "city": "Belém",
                  "state": "Pará",
                  "stateInitials": "PA"
                },
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus massa, tincidunt ut mattis eget, sollicitudin eget ipsum. In ut nibh hendrerit orci ultrices mattis eget a nisl. Etiam vitae dui lobortis, congue velit convallis, pulvinar metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tellus justo, ornare vitae placerat et, lacinia feugiat massa. Ut vel sem quam. Quisque felis urna, aliquam nec vestibulum sed, dictum vel nunc. Aliquam vel tristique nibh. Sed porta erat vitae urna malesuada dapibus. Maecenas lorem nibh, vulputate a ex at, congue pellentesque nisi. Nunc pellentesque dapibus turpis sit amet tincidunt. Integer vel ligula id mi ornare lobortis. Aliquam nec tincidunt turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vulputate tortor vitae quam ullamcorper consequat. Pellentesque venenatis varius mi non iaculis.",
                "area": 34,
                "longitude": 12323412,
                "latitude": 523423,
                "bedroomsQty": 3,
                "bathroomQty": 1,
                "rentPrice": "R$ 1.234,00",
                "buyPrice": "R$ 0,00",
                "iptu": "R$ 300,00",
                "condominiumPrice": "R$ 0,00",
                "serviceRate": "R$ 32,00",
                "isPetFriendly": true,
                "furnished": false,
                "floor": 3,
                "carSpot": 1,
                "seller": {
                  "name": "Yvan Brito",
                  "phone": 91983756468,
                  "email": "teste@teste.com"
                },
                "images": ["imovel3.webp", "imovel2.webp"],
                "totalPrice": "R$ 1.566,00"
              },
              {
                "id": 2,
                "createdAt": "2022-05-09T20:00:00",
                "type": "Apartamento",
                "isRent": true,
                "address": {
                  "streetName": "Alamêda dos Anjos",
                  "number": "46",
                  "district": "Nazaré",
                  "city": "Belém",
                  "state": "Pará",
                  "stateInitials": "PA"
                },
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus massa, tincidunt ut mattis eget, sollicitudin eget ipsum. In ut nibh hendrerit orci ultrices mattis eget a nisl. Etiam vitae dui lobortis, congue velit convallis, pulvinar metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tellus justo, ornare vitae placerat et, lacinia feugiat massa. Ut vel sem quam. Quisque felis urna, aliquam nec vestibulum sed, dictum vel nunc. Aliquam vel tristique nibh. Sed porta erat vitae urna malesuada dapibus. Maecenas lorem nibh, vulputate a ex at, congue pellentesque nisi. Nunc pellentesque dapibus turpis sit amet tincidunt. Integer vel ligula id mi ornare lobortis. Aliquam nec tincidunt turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vulputate tortor vitae quam ullamcorper consequat. Pellentesque venenatis varius mi non iaculis.",
                "area": 34,
                "longitude": 12323412,
                "latitude": 523423,
                "bedroomsQty": 3,
                "bathroomQty": 1,
                "rentPrice": "R$ 1.234,00",
                "buyPrice": "R$ 0,00",
                "iptu": "R$ 300,00",
                "condominiumPrice": "R$ 312,00",
                "serviceRate": "R$ 32,00",
                "isPetFriendly": true,
                "furnished": false,
                "floor": 3,
                "carSpot": 1,
                "seller": {
                  "name": "Yvan Brito",
                  "phone": 91983756468,
                  "email": "teste@teste.com"
                },
                "images": ["imovel3.webp", "imovel2.webp"],
                "totalPrice": "R$ 1.878,00"
              },
              {
                "id": 3,
                "createdAt": "2022-05-09T20:00:00",
                "type": "Casa",
                "isRent": true,
                "address": {
                  "streetName": "Passagem Bom Garoto",
                  "number": "93-A",
                  "district": "Nazaré",
                  "city": "Belém",
                  "state": "Pará",
                  "stateInitials": "PA"
                },
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus massa, tincidunt ut mattis eget, sollicitudin eget ipsum. In ut nibh hendrerit orci ultrices mattis eget a nisl. Etiam vitae dui lobortis, congue velit convallis, pulvinar metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tellus justo, ornare vitae placerat et, lacinia feugiat massa. Ut vel sem quam. Quisque felis urna, aliquam nec vestibulum sed, dictum vel nunc. Aliquam vel tristique nibh. Sed porta erat vitae urna malesuada dapibus. Maecenas lorem nibh, vulputate a ex at, congue pellentesque nisi. Nunc pellentesque dapibus turpis sit amet tincidunt. Integer vel ligula id mi ornare lobortis. Aliquam nec tincidunt turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vulputate tortor vitae quam ullamcorper consequat. Pellentesque venenatis varius mi non iaculis.",
                "area": 34,
                "longitude": 12323412,
                "latitude": 523423,
                "bedroomsQty": 3,
                "bathroomQty": 1,
                "rentPrice": "R$ 1.234,00",
                "buyPrice": "R$ 0,00",
                "iptu": "R$ 300,00",
                "condominiumPrice": "R$ 0,00",
                "serviceRate": "R$ 32,00",
                "isPetFriendly": true,
                "furnished": false,
                "floor": 3,
                "carSpot": 1,
                "seller": {
                  "name": "Yvan Brito",
                  "phone": 91983756468,
                  "email": "teste@teste.com"
                },
                "images": [
                  "imovel3.webp",
                  "imovel2.webp",
                  "imovel3.webp",
                  "imovel2.webp"
                ],
                "totalPrice": "R$ 1.566,00"
              },
              {
                "id": 4,
                "createdAt": "2022-05-09T20:00:00",
                "type": "Apartamento",
                "isRent": true,
                "address": {
                  "streetName": "Rua dos Inocentes",
                  "number": "95",
                  "district": "Nazaré",
                  "city": "Belém",
                  "state": "Pará",
                  "stateInitials": "PA"
                },
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus massa, tincidunt ut mattis eget, sollicitudin eget ipsum. In ut nibh hendrerit orci ultrices mattis eget a nisl. Etiam vitae dui lobortis, congue velit convallis, pulvinar metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tellus justo, ornare vitae placerat et, lacinia feugiat massa. Ut vel sem quam. Quisque felis urna, aliquam nec vestibulum sed, dictum vel nunc. Aliquam vel tristique nibh. Sed porta erat vitae urna malesuada dapibus. Maecenas lorem nibh, vulputate a ex at, congue pellentesque nisi. Nunc pellentesque dapibus turpis sit amet tincidunt. Integer vel ligula id mi ornare lobortis. Aliquam nec tincidunt turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vulputate tortor vitae quam ullamcorper consequat. Pellentesque venenatis varius mi non iaculis.",
                "area": 34,
                "longitude": 12323412,
                "latitude": 523423,
                "bedroomsQty": 3,
                "bathroomQty": 1,
                "rentPrice": "R$ 1.234,00",
                "buyPrice": "R$ 0,00",
                "iptu": "R$ 300,00",
                "condominiumPrice": "R$ 312,00",
                "serviceRate": "R$ 32,00",
                "isPetFriendly": true,
                "furnished": false,
                "floor": 3,
                "carSpot": 1,
                "seller": {
                  "name": "Yvan Brito",
                  "phone": 91983756468,
                  "email": "teste@teste.com"
                },
                "images": [
                  "imovel3.webp",
                  "imovel2.webp",
                  "imovel3.webp",
                  "imovel2.webp"
                ],
                "totalPrice": "R$ 1.878,00"
              },
              {
                "id": 5,
                "createdAt": "2022-05-09T20:00:00",
                "type": "Kitnet",
                "isRent": true,
                "address": {
                  "streetName": "Rua dos Inocentes",
                  "number": "948",
                  "district": "Nazaré",
                  "city": "Belém",
                  "state": "Pará",
                  "stateInitials": "PA"
                },
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus massa, tincidunt ut mattis eget, sollicitudin eget ipsum. In ut nibh hendrerit orci ultrices mattis eget a nisl. Etiam vitae dui lobortis, congue velit convallis, pulvinar metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tellus justo, ornare vitae placerat et, lacinia feugiat massa. Ut vel sem quam. Quisque felis urna, aliquam nec vestibulum sed, dictum vel nunc. Aliquam vel tristique nibh. Sed porta erat vitae urna malesuada dapibus. Maecenas lorem nibh, vulputate a ex at, congue pellentesque nisi. Nunc pellentesque dapibus turpis sit amet tincidunt. Integer vel ligula id mi ornare lobortis. Aliquam nec tincidunt turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vulputate tortor vitae quam ullamcorper consequat. Pellentesque venenatis varius mi non iaculis.",
                "area": 34,
                "longitude": 12323412,
                "latitude": 523423,
                "bedroomsQty": 3,
                "bathroomQty": 1,
                "rentPrice": "R$ 1.234,00",
                "buyPrice": "R$ 0,00",
                "iptu": "R$ 300,00",
                "condominiumPrice": "R$ 0,00",
                "serviceRate": "R$ 32,00",
                "isPetFriendly": true,
                "furnished": false,
                "floor": 3,
                "carSpot": 1,
                "seller": {
                  "name": "Yvan Brito",
                  "phone": 91983756468,
                  "email": "teste@teste.com"
                },
                "images": [
                  "imovel3.webp",
                  "imovel2.webp",
                  "imovel3.webp",
                  "imovel2.webp"
                ],
                "totalPrice": "R$ 1.566,00"
              },
              {
                "id": 6,
                "createdAt": "2022-05-09T20:00:00",
                "type": "Casa de Condomínio",
                "isRent": true,
                "address": {
                  "streetName": "Rua dos Inocentes",
                  "number": "948",
                  "district": "Nazaré",
                  "city": "Belém",
                  "state": "Pará",
                  "stateInitials": "PA"
                },
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus massa, tincidunt ut mattis eget, sollicitudin eget ipsum. In ut nibh hendrerit orci ultrices mattis eget a nisl. Etiam vitae dui lobortis, congue velit convallis, pulvinar metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tellus justo, ornare vitae placerat et, lacinia feugiat massa. Ut vel sem quam. Quisque felis urna, aliquam nec vestibulum sed, dictum vel nunc. Aliquam vel tristique nibh. Sed porta erat vitae urna malesuada dapibus. Maecenas lorem nibh, vulputate a ex at, congue pellentesque nisi. Nunc pellentesque dapibus turpis sit amet tincidunt. Integer vel ligula id mi ornare lobortis. Aliquam nec tincidunt turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vulputate tortor vitae quam ullamcorper consequat. Pellentesque venenatis varius mi non iaculis.",
                "area": 34,
                "longitude": 12323412,
                "latitude": 523423,
                "bedroomsQty": 3,
                "bathroomQty": 1,
                "rentPrice": "R$ 1.234,00",
                "buyPrice": "R$ 0,00",
                "iptu": "R$ 300,00",
                "condominiumPrice": "R$ 312,00",
                "serviceRate": "R$ 32,00",
                "isPetFriendly": true,
                "furnished": false,
                "floor": 3,
                "carSpot": 1,
                "seller": {
                  "name": "Yvan Brito",
                  "phone": 91983756468,
                  "email": "teste@teste.com"
                },
                "images": [
                  "imovel3.webp",
                  "imovel2.webp",
                  "imovel3.webp",
                  "imovel2.webp"
                ],
                "totalPrice": "R$ 1.878,00"
              }
            ]
          },
          "__N_SSG": true
        },
        "page": "/busca",
        "query": {},
        "buildId": "xv5gsZH_zfVV1M5KRn4-_",
        "assetPrefix": "..",
        "isFallback": false,
        "gsp": true,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
