body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    background-color: black;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
}
/* HEADER */
header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5vh 10vw 0 10vw;
}

header .logo {
    font-size: 3rem;
    font-weight: bold;
    position: relative;
    animation: expand 2s;
}

.menubar {
    list-style-type: none;
    margin: 0px;
    position: relative;
    animation: expand 2s;
}

.menubar li {
    display: inline;
    margin: 0px 10px;
}

.menubar a {
    text-decoration: none;
    color: white;
}

@keyframes expand{
    0%{bottom:200px}
    100%{bottom:0px}
}

/* PRESENTATION */

.presentation {
    margin: 0 0 20vh 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.photo img {
    height: 87vh;

    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
         -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* BIO */

.bio {
    margin: 20vh 0 20vh 0;
    display: flex;
    justify-content: center;
}

.history .title {
    font-size: 25px;
}

.history .name {
    font-size: 60px;
    font-weight: bold;
}

.history {
    width: 30vw;
    margin: 0 5vw;
}

.history p {
    color: rgb(128, 128, 128);
}

.gallery {
    margin: 0 5vw;
}

.gallery img {
    width: 30vw;
    border: 4px solid white;
    border-radius: 5px;
}

/* REDES */

.redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(41, 41, 41);
    padding: 100px 0;
}

.redes .title {
    font-size: 70px;
    font-weight: bold;
}

.redes .phrase {
    color: rgb(128, 128, 128);
    margin-bottom: 15vh;
    width: 60vw;
    text-align: center;
}

.redes .icons {
    display: flex;
    justify-content: space-between;
    width: 30vw;
}

.redes .fa {
    text-decoration: none;
    background: rgb(41, 41, 41);
    color: white;
    margin: 0 20px;
    font-size: 60px;
}

/* SHOWS */

.shows {
    margin: 20vh 0 30vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shows .title {
    margin-bottom: 2vh;
    font-size: 50px;
    font-weight: bold;
}

.shows .tabela {
    margin-top: 2vh;
    width: 30vw;
}

table, th, td {
    border-bottom: 1px solid rgb(29, 29, 29);
    border-collapse: collapse;
}
th, td {
    padding: 25px;
}
tr {
    margin: 100px 0 100px 0;
}
.labelLeft {
    text-align: right;
}

/* FOOTER */

footer {
    background-color: rgb(41, 41, 41);
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .presents {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 90px;
}

footer .logo {
    font-weight: bold;
    font-size: 40px;
}

footer .fa {
    text-decoration: none;
    background: rgb(41, 41, 41);
    color: white;
    margin: 0 20px;
}

@media screen and (max-width: 1000px) {
    header {
        background-color: black;
        display: flex;
        flex-direction: column;
        margin: 5vh 0 0 0;
    }

    header .logo {
    }

    .menubar {
        display: none;
    }

    .presentation {
        margin: 10vh 0 20vh 0vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .photo img {
        height: 50vh;
    }

    .bio {
        margin: 30vh 0 20vh 9vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .history .title {
        font-size: 15px;
    }
    
    .history .name {
        font-size: 30px;
    }
    
    .history {
        width: 80vw;
    }

    .history p {
        font-size: 18px;
    }

    .gallery img {
        width: 70vw;
    }
    
    .redes {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(41, 41, 41);
    }

    .redes .title {
        font-size: 30px;
        font-weight: bold;
        position: relative;
        text-align: center;
    }

    .redes .phrase {
        font-size: 16px;
    }

    .redes .icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30vw;
    }

    .shows {
        margin: 20vh 0 30vh 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .shows .tabela {
        margin-top: 2vh;
        position: relative;
        right: 20vw;
    }

    footer {
        background-color: rgb(41, 41, 41);
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    footer .presents {
        margin-top: 40px;
        padding-right: 0;
    }

    footer .icons {
        display: none;
    }
}